{
  "title": "Electric Circuit Simulator",
  "description": "An interactive, high-fidelity DC electronics laboratory and schematic design simulator. Features a modular layout component toolbox for resistors, switches, and batteries, a graph-parsed real-time nodal network solver evaluating currents and voltages, dynamic electron current flow animations on an HTML5 canvas, and a property inspector panel with short-circuit diagnostic telemetry protections.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas",
    "Electronics",
    "Physics"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}
